.grid-container {  
  margin: 20px;  
}  
.dashboard-card {  
  position: absolute;  
  top: 15px;  
  left: 15px;  
  right: 15px;  
  bottom: 15px;  
}  
.more-button {  
  position: absolute;  
  top: 5px;  
  right: 10px;  
}  
.dashboard-card-content {  
  text-align: center; 
  
}
.mat-card{
  display:flex;
  flex-direction: column;
}


.mat-card-header .mat-card-title {
    flex-shrink: 0;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 400;
}
.mat-card-content{
  flex-grow: 1;
  overflow: auto;
  background-color: #800080; 
  color: white;
  padding: 18px;
  border-radius: 10px;
}

.mat-card-footer{
  margin: 0 16px 16px 16px;
}
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}
